<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Ceteris Paribus</title>

    <link rel="stylesheet" type="text/css" href="media/css/undum.css">
    <!-- Suppport for mobile devices. -->
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <link rel="apple-touch-icon" href="media/img/iphone/icon.png">
    <link rel="apple-touch-startup-image" href="media/img/iphone/splash.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if !IE]>-->
    <link media="only screen and (max-width: 640px)"
          rel="stylesheet" type="text/css" href="media/css/undum-mobile.css">
    <!--<![endif]-->

    <link rel="stylesheet" type="text/css" href="media/css/story.css">
  </head>
  <body>

    <div id="page">
      <div id="mid_panel">
	<a href="story.html">
        <div id="title">
          <div class="label">
	    <h1>Ceteris Paribus</h1>
	    <h2>About</h2>
	  </div>
	</div>
	</a>

	<div id="content_wrapper" style="display: inherit;">
          <div id="content">
	    <p><em>Ceteris Paribus</em> is an entry in the <a href="http://www.intfiction.org/forum/viewtopic.php?f=23&t=13278&start=10#p73785">second Practice Club Jam</a>, where the theme is “Structures in Choice-based Games”.  The inspiration for <em>Ceteris Paribus</em> came from <a href="http://ifarchive.jmac.org/if-archive/games/competition2013/web/100000years/100000years.html#4">100,000 Years</a>, <a href="http://www.valvesoftware.com/games/portal.html">Portal</a>, and <a href="http://www.sophiehoulden.com/games/thelinearrpg/">The Linear RPG</a>.</p>
	    <p>A number of people have influenced or contributed to <em>Ceteris Paribus</em>.  Thanks to:
	      <ul>
		<li><a href="http://ifwiki.org/index.php/I.D._Millington">I. D. Millington</a> for Undum,</li>
		<li><a href="http://tuscriaturas.blogia.com/">Alberto Pino</a> for the cover photo,</li>
		<li><a href="http://zerply.com/arrioch">Milos Mirkovic</a> for the icons,</li>
		<li><a href="http://momez.deviantart.com/">Momez (Mouloud)</a> for the background texture, and</li>
		<li><a href="http://www.ifwiki.org/index.php/Andrew_Plotkin">Andrew Plotkin</a> for organizing the jam.</li>
	      </ul>
	    </p>
          </div>
          <a name="end_of_content"></a>
        </div>

	<div id="legal" style="display: inherit;">
          <p>Copyright 2014 <a href="mailto:forritari.Maeja@gmail.com">Mæja Stefánsson</a>.</p>
          <p>Created with (a modded version of) <a href="http://undum.com">Undum</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
