<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Instructions for Ceteris Paribus</title>

    <link rel="stylesheet" type="text/css" href="media/css/undum.css">
    <!-- Suppport for mobile devices. -->
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <link rel="apple-touch-icon" href="media/img/iphone/icon.png">
    <link rel="apple-touch-startup-image" href="media/img/iphone/splash.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if !IE]>-->
    <link media="only screen and (max-width: 640px)"
          rel="stylesheet" type="text/css" href="media/css/undum-mobile.css">
    <!--<![endif]-->

    <link rel="stylesheet" type="text/css" href="media/css/js-fancy-scroll.css">
    <link rel="stylesheet" type="text/css" href="media/css/story.css">
  </head>
  <body>

    <div id="page">
      <div id="mid_panel">
	<a href="story.html">
        <div id="title">
          <div class="label">
	    <h1>Ceteris Paribus</h1>
	    <h2>Instructions</h2>
	  </div>
	</div>
	</a>

	<div id="content_wrapper" style="display: inherit;">
          <div id="content">
	    <p>Interactive fiction (IF) is a text-based story-telling medium where the author and the reader (and sometimes, though not here, a random number generator) share control over the story.  Most IF takes the alternating form of a conversation: the author's program begins the plot, the reader gives some input on which direction to take next, the program carries the plot forward accordingly, and so on.</p>
	    <p><em>Ceteris Paribus</em> is the story of a civilization inhabiting a planet and an adjacent moon, a story of its struggle to escape troublesome cyclic patterns in its history.  It is told in brief, headline-like sentences and via a story diagram in the background.  As a reader you can choose either to let events unfold (by clicking the link marked “<em>click to continue</em>”) or to interfere (by click on links in the sidebar, once they are available).  Interference will add or remove a marker from the story diagram.  Survival is unlikely on your first read through, but you can always restart (by clicking the link “<em>Restart to try for a better outcome?</em>” that appears after civilization's demise) or undo a choice (by clicking the undo button in the other sidebar).  Neither will erase the parts of the diagram you've uncovered.</p>
	    <p>Good luck, hope you enjoy, and thanks for reading!</p>
	    <p style="text-align: right;">—Mæja</p>
          </div>
          <a name="end_of_content"></a>
        </div>
	<div id="legal" style="display: inherit;">
          <p>Copyright 2014 <a href="mailto:forritari.Maeja@gmail.com">Mæja Stefánsson</a>.</p>
          <p>Created with (a modded version of) <a href="http://undum.com">Undum</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
