@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: 400;
  src: local('Tangerine'),
       url(media/fonts/tangerine.woff) format('woff');
}

body, h1, #title h1, #title h2, #title h3, .tools h1, .tools h2 {
    color: #b0a8a0;
    font-weight: bold;
}
#content h1 + p:first-line, #content h1 + img + p:first-line, #content h1 + p:first-letter, #content h1 + img + p:first-letter {
    color: #b0a8a0;
}
#title {
    height: 327px;
}
#title .label {
    height: 254px;
}
#title h1, #title h2, #title h3 {
    text-shadow: 1px 1px 3px #000000, -1px 1px 3px #000000, -1px -1px 3px #000000, 1px -1px 3px #000000, 1px 1px 20px #060050, -1px 1px 20px #060050, -1px -1px 20px #060050, 1px -1px 20px #060050;
    border: none;
}
#title .label, #content_wrapper, .tools {
    background: transparent;
}
.buttons button {
    background: #000020;
    color: #e0e0d0;
}
.buttons button:hover {
    background: #080830;
    color: #e0e0d0;
}
.buttons button[disabled], .buttons button[disabled]:hover {
    background: #000020;
    color: #302060;
}

#content_wrapper, #info_panel, #character_panel {
    opacity: 0.93;
}

#content_wrapper p {
    text-align: justify;
}
hr + p { /* per request, indent before, not after, scrolling */
    text-indent: 1.6em;
}
#content_wrapper p.dinkus {
    margin: 1em 0em;
    text-indent: 0;
    width: 100%;
    text-align: center;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}
img.resource {
    display: none;
}
#overlay {
    position: fixed;
}

#content_wrapper span.tombstone {
    position: absolute;
    right: 50px;
}

.highlight {
    background: rgba(102, 80, 102, 0.75);
}

a {
    color: #6060c0;
}
a:hover {
    border-bottom: 1px dotted #8080ff;
}
a.sibling {
    padding-right: inherit;
    background: inherit;
}
a.click_message {
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    font-size: 0.9em;
    font-style: italic;
    text-align: center;
}

hr {
    background-color: #d0c0b0;
    opacity: 0.1;
}

div.quality {
    font-size: 0.75em;
    line-height: 1.45em;
}
div.quality span.ex_link {
    color: #6060c0;
    opacity: 0.3;
}

.tools h2 {
    font-size: 1em;
    margin-bottom: 0.6em;
    text-align: center;
}

#legal {
    color: #d0c0b0;
}
#legal a {
    color: #d0c0b0;
    border-bottom: 1px dotted #d0c0b0;
}
